; First program
Data SEGMENT ;Определяем сегмент данных Greet - переменная типа DB 
    Greet DB 'Hello, My friends!', 13, 10, '$' ;Цифры 13 и 10 в строке объявления пере- менных являются управляющими символами и означают коды перево- да строки и возврата каретки.
;Замыкающий символьную строку пере- определенный символ '§' (доллар) это переменная, которая является счетчиком текущего адреса после определения символьной строки. Часто используется для вычисления длины символьной переменной.
Data ENDS

Ourstack SEGMENT Stack ;Открываем сегмент стека (как будто он тут и не нужен, работает без него)
    DB 100h DUP (?) ; 256 байт
Ourstack ENDS

ASSUME CS:Code, DS: Data, SS:Ourstack ;назначаем сегментные регистры
 
Code SEGMENT ;сегмент исходного кода
Start:  mov AX, Data ; загружаем в регистр AX сегмент данных
        mov DS, AX ; в регистр DS регистр AX (AX - регистр аккумулятор)
        mov AH, 09h ; Вывести строку Greet (в регистр AH записываем, 09h - функция вывода на экран)
        mov DX, OFFSET Greet ;В регистр dx записываем смещение адреса строки (длину можно не указывать, так как используем доллар)
        int 21h ; команда прерывания
        mov AL, 0 ;В регистр AL заносится код завершения
        mov AH, 4Ch ; В регистр AH записываем номер функции завершения
        int 21h ; прерывание
Code ENDS
END Start


