// Порода деревьев, которой больше всего
db.park_objects.aggregate([
    {
        $match: { object_type: "tree" } // Фильтруем только деревья
    },
    {
        $group: {
            _id: "$details.species_id", // Группируем по ID породы
            species_name: { $first: "$details.species_name" }, // Берем название породы
            count: { $sum: 1 } // Считаем количество деревьев этой породы
        }
    },
    {
        $sort: { count: -1 } // Сортируем по количеству деревьев в порядке убывания
    },
    {
        $limit: 1 // Берем породу с максимальным количеством деревьев
    }
]);