% Базовый случай: пересечение с пустым списком всегда пустое.
intersection([], _, []).

% Если элемент головы первого списка находится во втором списке,
% то он включается в результат, и продолжаем обработку хвоста.
% H - голова списка T - хвост, оставшиеся, R - хвост еще неизвестного списка
intersection([H|T], L2, [H|R]) :-
    member(H, L2),
    intersection(T, L2, R).

% Если элемент головы первого списка не находится во втором списке,
% пропускаем его и продолжаем обработку хвоста.
% \+ - отсутствие
intersection([H|T], L2, R) :-
    \+ member(H, L2),
    intersection(T, L2, R).